.questions_container {
  background-image: url("./img/img_fondo_dioses.jpg");
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
  font-size: 1.2rem;
}

#slider_container {
  display: flex;
  align-items: center;
  width: 600px;
  height: 400px;
  background: linear-gradient(350deg, rgb(6, 61, 157), rgb(168, 13, 90));
  overflow: hidden;
}

#slider {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  transition: all 500ms;
}

#slider > div {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}

.botones_container {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.botones_container > img:hover {
  cursor: pointer;
}

.botones_container > img {
  width: 150px;
  height: 70px;
  border: 0px;
}

#flecha_back {
  transform: scalex(-1);
}

/* Cada Pregunta */

#pregunta1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

#pregunta2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.p2-radio-cont {
  display: flex;
  gap: 1rem;
}

#pregunta3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.p3_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 10px;
  text-align: center;
  padding: 30px;
  font-size: 1rem;
}

#pregunta4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.range_container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  font-size: 1rem;
  gap: 1rem;
}

.img_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 190px);
}

.img_container input {
  position: absolute;
  z-index: 99;
  top: 5px;
  left: 5px;
}
#pregunta6 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.p6_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
  padding-top: 30px;
  padding-left: 40px;
}
